TwitchLiveChecker/View/MainWindow.xaml

<Window x:Class="TwitchLiveChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchLiveChecker"
        mc:Ignorable="d"
        Title="TwitchLiveChecker" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ChannelListBox" Margin="10,35,10,10" SelectionChanged="ChannelListBox_SelectionChanged" SelectionMode="Single" MouseDoubleClick="ChannelListBox_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ListBoxColumn_Name" Grid.Column="0" Text="{Binding user_name}" />
                        <TextBlock x:Name="ListBoxColumn_Status" Grid.Column="1" Text="{Binding LiveString}" />
                        <TextBlock x:Name="ListBoxColumn_StreamTitle" Grid.Column="2" Text="{Binding title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtonRemove" Content="Remove" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRemove_Click" IsEnabled="False"/>
        <Button x:Name="ButtonAdd" Content="Add" Margin="10,10,0,0" Click="ButtonAdd_ClickAsync" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCheckChannels" Content="Check Channels" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="104" Click="ButtonCheckChannels_ClickAsync"/>
        <Label x:Name="LastCheckedLabel" Content="Last checked: never" HorizontalAlignment="Left" Margin="403,7,0,0" VerticalAlignment="Top" Height="25" Width="204"/>
        <TextBlock x:Name="LoggedinUserLabel" Text="" Margin="0,12,41,0" VerticalAlignment="Top" Height="28" HorizontalAlignment="Right" Width="139" TextAlignment="Right"/>
        <Image x:Name="TwitchImage" Margin="0,7,10,0" Source="/TwitchLiveChecker;component/tw.ico" Opacity="0" HorizontalAlignment="Right" Width="26" Height="25" VerticalAlignment="Top"/>

    </Grid>
</Window>
