TwitchLiveChecker/MainWindow.xaml

<Window x:Class="TwitchLiveChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchLiveChecker"
        mc:Ignorable="d"
        Title="TwitchLiveChecker" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="ChannelListBox" Margin="10,35,10,10" SelectionChanged="ChannelListBox_SelectionChanged" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="ListBoxColumn_Name" Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock x:Name="ListBoxColumn_Status" Grid.Column="1" Text="{Binding Status}" />
                        <TextBlock x:Name="ListBoxColumn_StreamTitle" Grid.Column="2" Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ButtonRemove" Content="Remove" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRemove_Click" IsEnabled="False"/>
        <Button x:Name="ButtonAdd" Content="Add" Margin="10,10,0,0" Click="ButtonAdd_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCheckChannels" Content="Check Channels" HorizontalAlignment="Left" Margin="299,10,0,0" VerticalAlignment="Top" Width="104" Click="ButtonCheckChannels_Click"/>
        <Button x:Name="ButtonClose" Content="Close" HorizontalAlignment="Left" Margin="707,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClose_Click"/>

    </Grid>
</Window>
